# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version 0.1 pre Alpha

### How do I get set up? ###

* Install Db                   -> /app/sql/database.sql
* Set .htaccess                -> / (Muss im Webroot liegen und entsprechnd verweisen(/ => http://localhost/))
* Configs setzen               -> /app/config/*
* Seite aufrufbar via /public  -> http://localhost/public/
* default login                -> admin@admin.com:admin

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Webklex - Malte Simon Goldenbaum
* Other community or team contact
